<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            
            background-color: #192a51; 
            color: #967aa1;
        }
        #container
        {
            height:600px;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        span
        {
            font-family:"Pacifico";
            font-size:58px;
            /* animation:anim 1s; */
        }
        span:hover{
            font-size:70px;
            transition:cubic-bezier(0.15, 0.82, 0.165, 1);
            color:#e0b1cb ;
        }
        @keyframes anim {
            from{
                margin-top: -1000px;
                color: #ef233c;
            }
            to 
            {
                margin-top:0px;
                color: #ef233c;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <span style="animation-name: anim;animation-duration: 1s; animation-delay:0.1s;">C</span>
        <span style="animation-name: anim;animation-duration: 1s; animation-delay:0.2s;">r</span>
        <span style="animation-name: anim;animation-duration: 1s; animation-delay:0.3s;">e</span>
        <span style="animation-name: anim;animation-duration: 1s; animation-delay:0.4s;">a</span>
        <span style="animation-name: anim;animation-duration: 1s; animation-delay:0.5s;">t</span>
        <span style="animation-name: anim;animation-duration: 1s; animation-delay:0.6s;">i</span>
        <span style="animation-name: anim;animation-duration: 1s; animation-delay:0.7s;">v</span>
        <span style="animation-name: anim;animation-duration: 1s; animation-delay:0.8s;">i</span>
        <span style="animation-name: anim;animation-duration: 1s; animation-delay:0.9s;">t</span>
        <span style="animation-name: anim;animation-duration: 1s; animation-delay:1s;">y</span>
        <!-- <span></span> -->
    </div>
</body>
</html>